FORGE_CALLBACK_URL=http://localhost:3000/api/auth/callback
FORGE_CLIENT_ID=CuwuKTAQPg0Vdy8MH6VjoSG2IMQC91qW
FORGE_CLIENT_SECRET=e85fgp7TdlPFgh9l
PG_DATABASE=railway
PG_HOST=containers-us-west-138.railway.app
PG_PASSWORD=ithRKbFuaXwaf3R7QcBJ
PG_PORT=7267
PG_USER=postgres
SERVER_SESSION_SECRET=ForgeRocks!