<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Room Color Scheme</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .panel {
            background-color: #fffefe;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            font-size:14px;
        }
        .color-box {
            display: inline-block;
            width: 35px;
            height: 10px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 2px;
            vertical-align: middle;
        }
        .red { background-color: rgb(226,239, 217); }
        .green { background-color: rgb(222, 234, 246); }
        .blue { background-color: rgb(255, 242, 204); }
    </style>
</head>
<body>
    <div class="panel">
        <h2>Room Color Scheme</h2>
        <p>
            <span class="color-box red"></span> Care Area (Test)<br>
            <span class="color-box green"></span> Care Support Area<br>
            <span class="color-box blue"></span> General Support Area
        </p>
    </div>
</body>
</html>