
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leyenda con Colores</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .panel {
            background-color: #fffefe;
            border-radius: 10px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            text-align: left;
            font-size:12px;
        }
        .color-box {
            display: inline-block;
            width: 35px;
            height: 10px;
            margin-right: 0px;
            margin-top: 0px;
            margin-bottom: 0px;
            margin-left: 2px;
            vertical-align: middle;
        }
        .green1 { background-color: rgb(226,239, 217); }
        .green { background-color: rgb(197, 224, 179); }
        .blue1 { background-color: rgb(222, 234, 246); }
        .blue { background-color: rgb(142, 170, 219); }
        .yellow { background-color: rgb(255, 242, 204); }
        .orange1 { background-color: rgb(247, 202, 172); }
        .orange { background-color: rgb(244, 176, 131); }
        .red { background-color: rgb(249, 138, 135); }
    </style>
</head>
<body>
    <div class="panel">
        <h2>Room Color Scheme</h2>
        <p>
            <span class="color-box green1"></span> Inpatient<br>
            <span class="color-box green"></span> Outpatient<br>
            <span class="color-box blue1"></span> Medical Support<br>
            <span class="color-box blue"></span> Technical Support<br>
            <span class="color-box yellow"></span> General Administrative Support<br>
            <span class="color-box orange1"></span> General Services<br>
            <span class="color-box orange"></span> Patient Management<br>
            <span class="color-box red"></span> Staff Areas
            
            
        </p>
    </div>
</body>
</html>